ARG NODE_VERSION
FROM node:${NODE_VERSION}-buster AS base

ENV PATH /app/node_modules/.bin:$PATH

RUN apt-get update \
  && apt-get install -yq jq nano bash-completion \
  && apt-get install -yq default-jre \
  && npm completion > /etc/bash_completion.d/npm

##
FROM base AS dockershell

USER 1000

##
FROM base AS devcontainers
RUN apt-get update \
  && apt-get install -y \
  apt-transport-https \
  ca-certificates \
  curl \
  gnupg-agent \
  software-properties-common \
  && apt-get update \
  && apt-get install -y docker-ce-cli

USER 1000
